<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DigSign - Home page</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #4CAF50;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
          background: #43A047;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .container {
          position: relative;
          z-index: 1;
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
          background: #C0C0C0;
          background: -webkit-linear-gradient(right, #C0C0C0, #8DC26F);
          background: -moz-linear-gradient(right, #C0C0C0, #8DC26F);
          background: -o-linear-gradient(right, #C0C0C0, #8DC26F);
          background: linear-gradient(to left, #C0C0C0, #8DC26F);
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        .warning {
          color: #8b0000;
          font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form" th:action="@{/create}" method="post"
                  th:if="${showCreate != null && showCreate}">
                <input type="text" name="username" placeholder="Логін"/>
                <input type="password" name="password" placeholder="Пароль"/>
                <button>Створити нового користувача</button>
                <p class="message">Вже зареєстровані? <a href="/?form=login">Увійти до системи</a></p>
            </form>
            <form class="login-form" th:action="@{/login}" method="post"
                  th:if="${showCreate == null || !showCreate}">
                <input type="text" name="username" placeholder="Логін"/>
                <input type="password" name="password" placeholder="Пароль"/>
                <button>Увійти до системи</button>
                <p class="message">Не зареєстровані? <a href="/?form=create">Створити нового користувача</a></p>
            </form>
        </div>
        <div class="warning" th:if="${message != null}" th:text="${message}">
        </div>
    </div>
</body>
</html>